# libs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/demoapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/: Mine.kt
gradle/wrapper/: gradle-wrapper.properties
