plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.example.data'
    compileSdk 32

    defaultConfig {
        aarMetadata {
            minCompileSdk = 29
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'tn.oussemaar'
            artifactId = 'aroua-data'
            version = '1.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}
